version: 2
jobs:
  build:
    working_directory: ~/practical
    docker:
      - image: circleci/node:8.1.0
    steps:
      - checkout
      - run:
          name: git-lfs
          command: |
            curl -sSL https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
            apt-get update
            apt-get install -y git-lfs
            rm -rf /var/lib/apt/lists/*
            mkdir -p ~/.ssh
            ssh-keyscan -H github.com >> ~/.ssh/known_hosts
            ssh git@github.com git-lfs-authenticate "${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}" download
            git lfs pull
      - run:
          name: version
          command: node --version && npm --version
      - run:
          name: generating a whitespaces-free lockfile
          command: tr -d ' \t\n\r\f' < package-lock.json > ci-cache-key
      - restore_cache:
          key: dependency-cache-{{ checksum "ci-cache-key" }}
      - run:
          name: install-npm-wee
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "ci-cache-key" }}
          paths:
            - ./node_modules
      - run:
          name: build
          command: npm run build
      - run:
          name: build-node
          command: npm run build:node
      - run:
          name: test
          command: npm run start
